<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Attributes">
            <items>
                  <RadioMenuItem fx:id="rbMenuRed" mnemonicParsing="false" text="red">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgMenu" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="rbMenuBlue" mnemonicParsing="false" text="blue" toggleGroup="$tgMenu" />
                  <RadioMenuItem fx:id="rbMenuGreen" mnemonicParsing="false" text="green" toggleGroup="$tgMenu" />
                  <RadioMenuItem fx:id="rbMenuYellow" mnemonicParsing="false" text="yellow" toggleGroup="$tgMenu" />
                  <RadioMenuItem fx:id="rbMenuCyan" mnemonicParsing="false" text="cyan" toggleGroup="$tgMenu" />
                  <RadioMenuItem fx:id="rbMenuOrange" mnemonicParsing="false" text="orange" toggleGroup="$tgMenu" />
                  <RadioMenuItem fx:id="rbMenuBlack" mnemonicParsing="false" text="black" toggleGroup="$tgMenu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="600.0" text="set RGB Values" textAlignment="CENTER" />
            <HBox layoutY="52.0" spacing="5.0">
               <children>
                  <Label fx:id="labelRed" minWidth="70.0" text="Red" />
                  <Slider fx:id="sliderR" max="255.0" prefHeight="16.0" prefWidth="200.0" value="125.0" />
                  <TextField fx:id="txtRed" maxWidth="60.0" text="125" />
                  <Label fx:id="textRedValue" minWidth="70.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutY="79.0" spacing="5.0">
               <children>
                  <Label fx:id="labelGreen" minWidth="70.0" text="Green" />
                  <Slider fx:id="sliderG" max="255.0" prefHeight="16.0" prefWidth="200.0" value="125.0" />
                  <TextField fx:id="txtGreen" maxWidth="60.0" text="125" />
                  <Label fx:id="textGreenValue" minWidth="70.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutY="106.0" spacing="5.0">
               <children>
                  <Label fx:id="labelBlue" minWidth="70.0" text="Blue" />
                  <Slider fx:id="sliderB" max="255.0" prefHeight="16.0" prefWidth="200.0" value="125.0" />
                  <TextField fx:id="txtBlue" maxWidth="60.0" text="125" />
                  <Label fx:id="textBlueValue" minWidth="70.0" text="Label" />
               </children>
            </HBox>
            <HBox layoutY="133.0">
               <children>
                  <Pane fx:id="bottomPane" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0">
                     <children>
                        <StackPane fx:id="colorPane" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="textColor" alignment="CENTER" contentDisplay="CENTER" minWidth="70.0" onMouseEntered="#showColorLabel" onMouseExited="#hideColorLabel" prefHeight="140.0" prefWidth="140.0" text="got color?" textAlignment="CENTER" />
                           </children>
                        </StackPane>
                     </children>
                  </Pane>
                  <VBox fx:id="vBoxColors" alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="rbRed" mnemonicParsing="false" text="red">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgGUI" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="rbBlue" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="blue" toggleGroup="$tgGUI" />
                        <RadioButton fx:id="rbGreen" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="green" toggleGroup="$tgGUI" />
                        <RadioButton fx:id="rbYellow" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="yellow" toggleGroup="$tgGUI" />
                        <RadioButton fx:id="rbCyan" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="cyan" toggleGroup="$tgGUI" />
                        <RadioButton fx:id="rbOrange" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" text="orange" toggleGroup="$tgGUI" />
                        <RadioButton fx:id="rbBlack" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" text="black" toggleGroup="$tgGUI" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="vBoxButtons" alignment="CENTER" layoutX="550.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Button fx:id="btDarker" minWidth="80.0" mnemonicParsing="false" text="Darker" />
                        <Button fx:id="btBrighter" layoutX="10.0" layoutY="10.0" minWidth="80.0" mnemonicParsing="false" text="Brighter" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
